<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .bill-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }

        .bill-header {
            text-align: center;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        h4 {
            margin-bottom: 10px;
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .content{
            font-family: monospace;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="bill-container mt-3">
        <div class="bill-header">
            <h1>Bill Details</h1>
        </div>
        <hr>
        <h4>Bill Details</h4>
        <p><strong>Bill ID:</strong> {{ sold_item.bill_id }}</p>
        <p><strong>Date Sold:</strong> {{ sold_item.date_sold }}</p>
        <p><strong>Buyer's Name:</strong> {{ sold_item.buyer_name }}</p>
        <hr>
        <h4>Product Details</h4>
        <p><strong>Product ID:</strong> {{ sold_item.product_id }}</p>
        <p><strong>Product Name:</strong> {{ sold_item.product_name }}</p>
        <p><strong>Quantity Sold:</strong> {{ sold_item.quantity_sold }}</p>
        <p><strong>Price per unit:</strong> ₹ {{ sold_item.price }}</p>
        <p><strong>Price Total:</strong> ₹ {{ sold_item.order_total }}</p>
        <p><strong>GST (18%):</strong> {{ sold_item.gst_amount }}</p>
        <p><strong>Price Total incl. GST:</strong> <b>{{ sold_item.total_price_with_gst }}</b></p>
        <hr>
        <div class="text-center">
            <p><strong>Thank you for shopping with us!</strong></p>
            <p>Visit again soon!</p>
        </div>
    </div>
    <div class="text-center">
        <a href="{{ url_for('sell_history') }}" class="btn btn-secondary">Back to Sell History</a>
        <a href="{{ url_for('pdf_bill', bill_id=sold_item.bill_id) }}" target="_blank" class="btn btn-primary">Download Bill</a>
    </div>
    </div>
</body>
</html>
